<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Горшков Андрей Максимович. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../dog.jpg">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
            }
            .processor {
                border: 3px solid black;
                width: 400px;
                background: white;
                border-radius: 5px;
                text-align: center;
                display: grid;
                color: red;
                vertical-align: top 
            }
            div.oper div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .oper {
                border: 3px solid black;
                width: 400px;
                background: linear-gradient(black, red);
                border-radius: 5px;
                text-align: center;
                display: inline-block;
                color: white;
                margin: 20px;
            }
            div.screen div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .screen {
              border: 15px solid yellow;
              background: linear-gradient(green,red);
              color: chartreuse;

            }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 3</header>
        
        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1>
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на ве-
                    роятность повторения игры для игр с неизвестным числом повторений. Разница между реальной рыночной стоимостью залогового имущества и его залоговой стои-
                    мостью, используемой для определения суммы выдаваемого
                    банком кредита.
                </div>    
            </div>
            <div class="discount">
                <h1>Залоговый дисконт.</h1>
                <div>
                    Разница между реальной рыноч-
                    ной стоимостью залогового имущества и его залоговой стои-
                    мостью, используемой для определения суммы выдаваемого
                    банком кредита.
                </div>
            </div>
            <h1>Huawei MateBook D16 2024</h1>
            <div>
                
                <div class="processor">
                    <h1>Процессор</h1>
                    <div>Core i9-13900H
                        (Raptor Lake-H, 6 P-ядер/12 потоков,
                        2,6–5,4 ГГц + 8 E-ядер, 1,4–4,1 ГГц,
                        L3-кэш 24 МБ, TDP 35–115 Вт).
                    </div>
                </div>
                <div class="oper">
                    <h1>Оперативная память</h1>
                    <div>
                        16 (4×4) ГБ LPDDR4x-4266
                        (распаяна на плате),
                        четырёхканальный режим
                        (соответствует двухканальному
                        режиму DDR4), тайминги 32-34-34-79
                        CR1.
                    </div>
                </div>
                <div class="screen">
                    <h1>Экран</h1>
                    <div>
                        IPS-экран диагональю 16 дюймов с
                        разрешением 1920×1200 (16:10),
                        частотой 60 или 48 Гц, яркостью
                        300 нит, контрастностью 1200:1,
                        зеркальной полуматовой поверхностью,
                        охватом 100% sRGB.
                    </div>
                </div>
            </div>
        </main>

        <footer>
            &copy; Андрей Горшков, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>