<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Горшков Андрей Максимович. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../dog.jpg">
        <style>
            div.text div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .text {
                border: 1px solid;
                width: 300px;
                margin: 0 auto;
                background: rgb(199, 190, 190);
                color: black;
                padding-left: 110px;
                padding-right: 45px;
                cursor: pointer;
                transition: 2s;
            }
            .text:hover {
                background: linear-gradient(red, yellow, green);
                margin: 0 auto;
                color: white;
                padding: 10px;
                border: 15px solid white;
                border-radius: 10px ;
                text-align: center;
                transition: 2s;
                box-shadow: 15px 15px 20px;
                margin-top: 120px;
                transform: scale(1.5)
            }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 3</header>
        
        <main>
            <div class="text">
                <h1>Джентльмены</h1>
                <div>
                    Один ушлый американец ещё со студенческих лет приторговывал 
                    наркотиками, а теперь придумал схему нелегального обогащения
                    с использованием поместий обедневшей английской аристократии 
                    и очень неплохо на этом разбогател. Другой пронырливый журналист 
                    приходит к Рэю, правой руке американца, и предлагает тому купить 
                    киносценарий, в котором подробно описаны преступления его босса 
                    при участии других представителей лондонского криминального 
                    мира — партнёра-еврея, китайской диаспоры, чернокожих 
                    спортсменов и даже русского олигарха.
                </div>
            </div>
        </main>

        <footer>
            &copy; Андрей Горшков, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>